{
  "name": "bft",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.0.2",
    "@astrojs/react": "^1.0.2",
    "@astrojs/sitemap": "^1.0.0",
    "@netlify/netlify-marketing-tokens": "^1.1.0",
    "astro": "^5.1.9",
    "react-select": "^5.8.0",
    "milsymbol": "spatialillusions/milsymbol"
  },
  "dependencies": {
    "milsymbol": "spatialillusions/milsymbol"
  }
}
